:root{
    --teal:#2ec1ac;
    --teal_hover: #279e8c;
}

* {
    font-family: 'Poppins', sans-serif;
}

.h-font {
    font-family: 'Merienda', cursive;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.custom-bg {
    background-color: var(--teal);
    border:1px solid var(--teal);
}

.custom-bg:hover {
    background-color:var(--teal_hover);
    border:1px solid var(--teal_hover);
} 

.facility-container {
    padding: 50px 0;
}

.facility-item {
    text-align: center;
    margin-bottom: 30px;
}

.facility-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.h-line {
    width: 60px;
    height: 2px;
    background-color: #343a40;
    margin: 20px auto;
}

.custom-alert{
    position: fixed;
    top: 25px;
    right: 25px;
}

#dashboard-menu{
    position: fixed;
    height: 100%;
    z-index: 11;
}

@media screen and(max-width: 991px) {
    #dashboard-menu{
        height: auto;
        width: 100%;
    }
    #main-content{
        margin-top: 60px;
    }
}