<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Task</title>
</head>
<body>
     <a href="first.html">First Page</a>
     <a href="second.html">Second Page</a>
     
   <h1>Fundamentals of HTML</h1>
   <h2>Text Formatting</h2>
   <p>A paragraph with <i>some words that are emphasized </i>and <b>some important words.</b> Followed by some <mark>highlighted words.</mark>Feel free to add any other text formatting that appeals to you.</p>
   <pre>
        This is some text
        that is laid out exactly as
        laid out at code level without any additional
        markup
   </pre>

<h2>Special Characters</h2>
<p>The browser thinks &lt;is a programming character.Also &gt;The browser also ignores any line breaks <br>in your code and any &nbsp;&nbsp; white space.To include these you need to use special characters aka html character entities.There are other entities available such as &pound; and &amp;</p>

<h2>Links</h2>
<p>A web page without any links is a unique and peculiar find.You can have links to separate sites such as <a href=https://www.leedsbeckett.ac.uk/ target="_blank">Leeds Beckett. </a> Links to other pages of the <a href=second.html target="_blank">same site.</a>Links to another point in the <a href="#notes1">same page.</a>

    <br>


<h2>Images</h2>
<img src="painting.jpeg" alt="Painting">
<p>This image is stored on these server in an image sub-folder<br><br>I hope you added an alt attribute to support screen readers<br><br>Why not check to see what happens if you try to validate your code using the W3C Markup Validation Service without the alt attribute included.If you right click on your page and chose inspect or view sources you can check your code ad see the HTML comment you have added just inside the body tag </p>

<section id="notes1">
<p>Notes:</p>
</section>
<ul>
    <li>The final para is automatically word wrapped by the browser and does not contain a line break</li>
    <li>The image has been prepared as small 100x100 image prior to inclusion on the page</li>
    <li>To create a link to another page with a simple second page will be needed-put a return link on that page</li>
    <li>To test the intrapage link you will probably need to resize the browser so that only a narrow vertical window is open</li>
</ul></body>
</html>

