<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <style>
    /* Add your CSS styles here */
  </style>
</head>
<body>

  <a href="#" onclick="loadContent('CSS')">CSS</a>
  <a href="#" onclick="loadContent('HTML')">HTML</a>
  <a href="#" onclick="loadContent('PHPForms')">PHP Forms</a>
  <a href="#" onclick="loadContent('PHPFundamentals')">PHP Fundamentals</a>

  <div id="CSSContent">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .box {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .box li {
        text-align: center;
        background-color: gray;
        border: 2px solid green;
        padding: 10px;
        margin-right: 10px;
        display: inline-block;
        margin-left: 10px;
      }

      .purple-link {
        color: purple;
        text-decoration: none;
      }

      .first-col {
        width: 50%;
        width: 350px;
        height: 30px;
      }

      .second-column {
        width: 50%;
        width: 350px;
        height: 30px;
      }

      .third-column {
        width: 10%;
        width: 250px;
        height: 30px;
      }

      .styled-text {
        letter-spacing: 5px;
        color: purple;
      }

      .column {
        margin: 10px;
        padding: 10px;
        border: 2px solid green;
        box-sizing: border-box;
        float: left;
      }

      .first-column {
        width: 20%;
      }

      .middle-column {
        width: 45%
      }

      .last-column {
        width: 25%;
      }
    </style>
    <h1>Fundamentals of CSS</h1>
    <h2>Cascading</h2>
   <p><b>Style can be added as an inline element using the style attribute on tags as is the case for this paragraph.Here font-weight has been given a weight of 800.</b></p>
   <pre style=color:green>
    The inline style takes precedent over all other style  
    declarations.Next in order of precedence is the embeded
    style.This uses style tags and is often found in the
    header section of a page.This pre tag is styled with
    embedded style. An extra large green font.</pre>

    <p style="font-family: Arial, Helvetica, sans-serif;">Ideally style is held separate to structure in a style sheet.Other tjam the 2 examples above all other style on this page is in a seperate style sheet including the change of base font to Arial.</p>
    
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Selectors</h1>
    <p >CSS selectors are used to apply style.There is the element selector,class selector and id selector.All being well you have used an element selector to modify the font on this page by adding style to the body tag in your attached style sheet.Words in this <span class="styled-text">s e n t e n c e</span> have been <span class="styled-text">s t y l e d</span> using a class selector applied to letter-spacing and the heading for this section with an id selector.</p>
    
    <h1>Box Model</h1>
    <ul class="box">
    <li class="box-column first-col">
        <a href="https://www.tutorialrepublic.com/html-tutorial/" class="purple-link" target="_blank">https://www.tutorialrepublic.com/html-tutorial/</a></li>
        
        <li class="box-column  second-column">
        <a href="https://www.tutorialrepublic.com/css-tutorial/" class="purple-link" target="_blank">https://www.tutorialrepublic.com/css-tutorial/</a></li>
        
        <li class="box-column  third-column">
        <a href="https://www.w3schools.com" class="purple-link" target="_blank">https://www.w3schools.com</a>
        </li>
      </ul>

      <p>The links above are held in a list that is re-styled to remove list-style-type and display inline.Padding,margin and border are then added as appropriate.</p>

      <h1>Layout</h1>
      <div class="column first-column">
        <p>These words are in column 1</p>
      </div>
      <div class="column middle-column">
        <p>These words are in column 2</p>
      </div>
      <div class="column last-column">
        <p>These words are in column 3</p>
      </div>

      <p>Margin,padding,border and floats added to achieve this layout of columns</p>
  </div>

  <div id="HTMLContent">
    <style>table,td,th{
        border:1px solid black;
    }</style>
    <a href="first.html">First Page</a>
    <a href="second.html">Second Page</a>
    
  <h1>Fundamentals of HTML</h1>
  <h2>Text Formatting</h2>
  <p>A paragraph with <i>some words that are emphasized </i>and <b>some important words.</b> Followed by some <mark>highlighted words.</mark>Feel free to add any other text formatting that appeals to you.</p>
  <pre>
       This is some text
       that is laid out exactly as
       laid out at code level without any additional
       markup
  </pre>

<h2>Special Characters</h2>
<p>The browser thinks &lt;is a programming character.Also &gt;The browser also ignores any line breaks <br>in your code and any &nbsp;&nbsp; white space.To include these you need to use special characters aka html character entities.There are other entities available such as &pound; and &amp;</p>

<h2>Links</h2>
<p>A web page without any links is a unique and peculiar find.You can have links to separate sites such as <a href=https://www.leedsbeckett.ac.uk/ target="_blank">Leeds Beckett. </a> Links to other pages of the <a href=second.html target="_blank">same site.</a>Links to another point in the <a href="#notes1">same page.</a>

   <br>


<h2>Images</h2>
<img src="painting.jpeg" alt="Painting">
<p>This image is stored on these server in an image sub-folder<br><br>I hope you added an alt attribute to support screen readers<br><br>Why not check to see what happens if you try to validate your code using the W3C Markup Validation Service without the alt attribute included.If you right click on your page and chose inspect or view sources you can check your code ad see the HTML comment you have added just inside the body tag </p>

<section id="notes1">
<p>Notes:</p>
</section>
<ul>
   <li>The final para is automatically word wrapped by the browser and does not contain a line break</li>
   <li>The image has been prepared as small 100x100 image prior to inclusion on the page</li>
   <li>To create a link to another page with a simple second page will be needed-put a return link on that page</li>
   <li>To test the intrapage link you will probably need to resize the browser so that only a narrow vertical window is open</li>
</ul>
    </div>
  <div id="PHPFormsContent">
    <a href="forms.php">Php Forms</a>
  </div>
  <div id="PHPFundamentalsContent">
    <a href="fundamentals.php">Php Fundamentals</a>
  </div>

  <script>
    function loadContent(category) {
      // Hide all content divs
      document.getElementById('CSSContent').style.display = 'none';
      document.getElementById('HTMLContent').style.display = 'none';
      document.getElementById('PHPFormsContent').style.display = 'none';
      document.getElementById('PHPFundamentalsContent').style.display = 'none';

      // Show the selected content div
      document.getElementById(category + 'Content').style.display = 'block';

      // Prevent the default behavior of the link
      return false;
    }
  </script>

</body>
</html>
